{
  "name": "runtime-cast",
  "version": "0.3.1",
  "description": "This is library for checking json objects in runtime",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "dist/**/*",
    "lib/**/*"
  ],
  "scripts": {
    "bundle": "webpack",
    "build": "tsc -p tsconfig.build.json",
    "test": "env TS_NODE_PROJECT=\"tsconfig.test.json\" mocha -r ts-node/register test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miroljub1995/runtime-cast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miroljub1995/runtime-cast/issues"
  },
  "homepage": "https://github.com/miroljub1995/runtime-cast#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/hapi__joi": "^17.1.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
